<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBb-gg-mAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileScreenVC" customModule="TestOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-rw-M28">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AA3-9R-yfu">
                                    <size key="itemSize" width="188" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileScreenCell" id="2ej-gQ-ass" customClass="ProfileScreenProductCell" customModule="TestOne" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="188" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nve-4n-9qs">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать профиль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-1Z-5yG">
                                                    <rect key="frame" x="0.0" y="140" width="188" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YZV-oC-x6c">
                                                    <rect key="frame" x="0.0" y="20.5" width="188" height="99"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EUd-4g-zx5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aRl-1Z-5yG" secondAttribute="trailing" id="5Yq-nq-GcI"/>
                                                <constraint firstItem="YZV-oC-x6c" firstAttribute="leading" secondItem="nve-4n-9qs" secondAttribute="leading" id="A0Y-kr-NL5"/>
                                                <constraint firstItem="aRl-1Z-5yG" firstAttribute="top" secondItem="YZV-oC-x6c" secondAttribute="bottom" constant="20" id="BmQ-cw-6Et"/>
                                                <constraint firstAttribute="bottom" secondItem="aRl-1Z-5yG" secondAttribute="bottom" constant="16" id="FIa-uN-f4f"/>
                                                <constraint firstAttribute="trailing" secondItem="YZV-oC-x6c" secondAttribute="trailing" id="aoS-qY-dIM"/>
                                                <constraint firstItem="YZV-oC-x6c" firstAttribute="top" secondItem="nve-4n-9qs" secondAttribute="top" constant="20" id="iw6-Jj-vEW"/>
                                                <constraint firstItem="aRl-1Z-5yG" firstAttribute="leading" secondItem="nve-4n-9qs" secondAttribute="leading" id="qNQ-hY-lf9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="188" height="197"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="aRl-1Z-5yG" id="7tD-ga-McZ"/>
                                            <outlet property="profileImageView" destination="YZV-oC-x6c" id="Ujl-S6-YJb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="DWO-iR-8IF"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="etr-2u-0Le"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Xv-rw-M28" secondAttribute="bottom" id="07L-PV-alQ"/>
                            <constraint firstItem="5Xv-rw-M28" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NWz-Gx-Ens"/>
                            <constraint firstItem="5Xv-rw-M28" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TQg-Ql-yo3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Xv-rw-M28" secondAttribute="trailing" id="aze-HG-nlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="X22-h5-gy7"/>
                    <connections>
                        <outlet property="collectionView" destination="5Xv-rw-M28" id="Lga-B6-FE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="88.392857142857139"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ksA-Ax-Stn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBb-gg-mAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="bUW-Q1-QaF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xv-1P-gCN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uFP-hl-18C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVl-Ne-EBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
