<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZf-xF-0Uf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Галерея-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="galleryVC" id="BYZ-38-t0r" customClass="GalleryVC" customModule="TestOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-EL-dgu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9J-QR-mis">
                                    <size key="itemSize" width="180" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="tWp-fE-zMt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="WWs-Hx-tu0" customClass="GalleryCVCell" customModule="TestOne" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="180" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGs-Di-NCX" customClass="GalleryCVCell" customModule="TestOne" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-zJ-NUr">
                                                    <rect key="frame" x="8" y="8" width="164" height="226"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gtA-zJ-NUr" secondAttribute="bottom" constant="8" id="JhW-yz-ofX"/>
                                                <constraint firstItem="gtA-zJ-NUr" firstAttribute="leading" secondItem="iGs-Di-NCX" secondAttribute="leading" constant="8" id="OfN-aS-CYM"/>
                                                <constraint firstItem="gtA-zJ-NUr" firstAttribute="top" secondItem="iGs-Di-NCX" secondAttribute="top" constant="8" id="aJw-GQ-cW5"/>
                                                <constraint firstAttribute="trailing" secondItem="gtA-zJ-NUr" secondAttribute="trailing" constant="8" id="oV8-I6-eql"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="gtA-zJ-NUr" id="8Tp-sK-322"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kp1-EL-dgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="COV-ln-qd9"/>
                            <constraint firstItem="Kp1-EL-dgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cjc-gB-b4k"/>
                            <constraint firstAttribute="bottom" secondItem="Kp1-EL-dgu" secondAttribute="bottom" id="cYf-dA-EEd"/>
                            <constraint firstItem="Kp1-EL-dgu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yIf-Aq-pxL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Галерея" image="newspaper" catalog="system" id="Vnm-Fu-OWH"/>
                    <navigationItem key="navigationItem" id="jt7-FI-zfY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tWp-fE-zMt" id="aBr-OM-aSt"/>
                        <outlet property="galleryCV" destination="Kp1-EL-dgu" id="zbv-Ij-GOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="78"/>
        </scene>
        <!--Сохраненное-->
        <scene sceneID="5YS-5Q-czb">
            <objects>
                <viewController storyboardIdentifier="favoriteVC" id="0aa-PU-6hL" customClass="FavoriteImagesVC" customModule="TestOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLh-dc-gE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-AF-gtQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HsS-ku-Fnu">
                                    <size key="itemSize" width="180" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет сохраненных изображений" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPg-6C-a1r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="jmP-qV-czh" customClass="FavoriteCollectionViewCell" customModule="TestOne" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="180" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5RK-hN-mHL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-xt-MKR">
                                                    <rect key="frame" x="8" y="8" width="164" height="226"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FZi-xt-MKR" secondAttribute="trailing" constant="8" id="JOs-FN-eTT"/>
                                                <constraint firstItem="FZi-xt-MKR" firstAttribute="top" secondItem="5RK-hN-mHL" secondAttribute="top" constant="8" id="Juw-Gl-pWt"/>
                                                <constraint firstItem="FZi-xt-MKR" firstAttribute="leading" secondItem="5RK-hN-mHL" secondAttribute="leading" constant="8" id="Q7X-At-OXe"/>
                                                <constraint firstAttribute="bottom" secondItem="FZi-xt-MKR" secondAttribute="bottom" constant="8" id="Wa3-Qu-abq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="FZi-xt-MKR" id="ZSV-yU-NWq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdW-1a-6WT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SdW-1a-6WT" firstAttribute="bottom" secondItem="IbC-AF-gtQ" secondAttribute="bottom" id="3Z7-Ua-THW"/>
                            <constraint firstItem="IbC-AF-gtQ" firstAttribute="leading" secondItem="SdW-1a-6WT" secondAttribute="leading" id="H9m-rl-Uln"/>
                            <constraint firstItem="IbC-AF-gtQ" firstAttribute="top" secondItem="SdW-1a-6WT" secondAttribute="top" id="Lnp-jM-dg3"/>
                            <constraint firstItem="SdW-1a-6WT" firstAttribute="trailing" secondItem="IbC-AF-gtQ" secondAttribute="trailing" id="vH8-hK-gbR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сохраненное" image="heart" catalog="system" id="1nY-0O-sWH"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyLabel" destination="bPg-6C-a1r" id="lJw-NN-D2m"/>
                        <outlet property="favoriteCollectionView" destination="IbC-AF-gtQ" id="lbg-KK-lH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGn-AZ-lOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="77.678571428571431"/>
        </scene>
        <!--Информация-->
        <scene sceneID="aFe-t7-r0e">
            <objects>
                <viewController storyboardIdentifier="detail" id="2rb-Ys-pPz" customClass="DetailImageVC" customModule="TestOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGf-qO-E6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-WQ-dOC">
                                <rect key="frame" x="26" y="210" width="362" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N1L-WQ-dOC" secondAttribute="height" multiplier="181:146" id="BbM-Bq-Sr3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нравится:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-IG-9Cy">
                                <rect key="frame" x="26" y="537" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QUx-4f-3Nh"/>
                                    <constraint firstAttribute="height" constant="30" id="z8R-Ls-eLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-MT-nKS">
                                <rect key="frame" x="26" y="120" width="362" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="jee-hM-J4S"/>
                                    <constraint firstAttribute="height" constant="70" id="qg0-Es-yva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-H6-dnF">
                                <rect key="frame" x="355" y="535.5" width="33" height="33"/>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="addToFavorite:" destination="2rb-Ys-pPz" eventType="touchUpInside" id="9Tf-bV-Int"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-nJ-DQd">
                                <rect key="frame" x="26" y="603" width="362" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50501358510000005" green="0.5194314122" blue="0.63139712810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sS1-Sh-mTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCD-MT-nKS" firstAttribute="top" secondItem="sS1-Sh-mTZ" secondAttribute="top" constant="32" id="4cv-y3-BSI"/>
                            <constraint firstItem="e0A-H6-dnF" firstAttribute="centerY" secondItem="d6p-IG-9Cy" secondAttribute="centerY" id="7kG-B8-3ur"/>
                            <constraint firstItem="VWL-nJ-DQd" firstAttribute="top" secondItem="d6p-IG-9Cy" secondAttribute="bottom" constant="36" id="9AZ-Kf-shd"/>
                            <constraint firstItem="sS1-Sh-mTZ" firstAttribute="trailing" secondItem="e0A-H6-dnF" secondAttribute="trailing" constant="26" id="B6A-JS-LfQ"/>
                            <constraint firstItem="VWL-nJ-DQd" firstAttribute="leading" secondItem="d6p-IG-9Cy" secondAttribute="leading" id="D3F-Zc-vCM"/>
                            <constraint firstItem="N1L-WQ-dOC" firstAttribute="leading" secondItem="d6p-IG-9Cy" secondAttribute="leading" id="Pu6-ES-Lei"/>
                            <constraint firstItem="N1L-WQ-dOC" firstAttribute="centerX" secondItem="tCD-MT-nKS" secondAttribute="centerX" id="Zr8-AX-pda"/>
                            <constraint firstItem="N1L-WQ-dOC" firstAttribute="top" secondItem="tCD-MT-nKS" secondAttribute="bottom" constant="20" id="axR-pS-aRa"/>
                            <constraint firstItem="d6p-IG-9Cy" firstAttribute="leading" secondItem="sS1-Sh-mTZ" secondAttribute="leading" constant="26" id="bQ7-Tq-iF4"/>
                            <constraint firstItem="d6p-IG-9Cy" firstAttribute="top" secondItem="N1L-WQ-dOC" secondAttribute="bottom" constant="35" id="bdh-6a-M9N"/>
                            <constraint firstItem="tCD-MT-nKS" firstAttribute="centerX" secondItem="EGf-qO-E6a" secondAttribute="centerX" id="drh-R6-uMf"/>
                            <constraint firstItem="VWL-nJ-DQd" firstAttribute="trailing" secondItem="N1L-WQ-dOC" secondAttribute="trailing" id="s33-9b-dQA"/>
                            <constraint firstItem="sS1-Sh-mTZ" firstAttribute="bottom" secondItem="VWL-nJ-DQd" secondAttribute="bottom" constant="30" id="smW-BC-Dpg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Информация" id="HCs-GC-o27">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="M5e-ri-9ME">
                            <connections>
                                <action selector="shareImage:" destination="2rb-Ys-pPz" id="rvg-OL-93f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToFavorite" destination="e0A-H6-dnF" id="ZCM-dU-id6"/>
                        <outlet property="descriptionLabel" destination="VWL-nJ-DQd" id="ZlZ-RK-f3K"/>
                        <outlet property="imageView" destination="N1L-WQ-dOC" id="QCg-fq-S7u"/>
                        <outlet property="likesLabel" destination="d6p-IG-9Cy" id="a6q-HM-S81"/>
                        <outlet property="nameLabel" destination="tCD-MT-nKS" id="YZv-YO-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTA-VO-s2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtY-o0-i7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZf-xF-0Uf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.left" catalog="system" backIndicatorTransitionMaskImage="chevron.left" id="xCp-vU-Qdm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fof-0L-p8D" kind="relationship" relationship="rootViewController" id="Gp1-XQ-j2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2h-cb-sfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-656"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="la1-uX-aym">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fof-0L-p8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Галерея" id="ooM-JR-PdH">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="OCI-h1-h0r"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gyi-I5-pyL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bca-CH-M1A"/>
                        <segue destination="0aa-PU-6hL" kind="relationship" relationship="viewControllers" id="7fm-JI-14Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPV-cp-BCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart" width="33" height="33"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
